<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bulb Toggler</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            max-height:100vh;

        }
        .title{
            text-align:center;
        }
        img{
            justify-content:center;
            margin:11px 150px;
        }
        button{
            font-size:30px;
            width:100px;
            margin:10px 20px;;
            border-radius:10px;
           text-align:center;
           cursor:pointer;
           

        }
        button:hover{
            transform:scale(1.15);
           }
        .on{
             background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 1%, #ffffff 100%);
           
           }
          
        .off{
           
         background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 20%);
          
           }
        .container{
          background-color:white;
          max-height:100vh;
          width:600px;
          border-radius:20px;
          margin:10px auto;
          display:block;
          text-align:center;
         

        }
        @media screen and (max-width:760){
            .container{
                max-width:80%;
                margin:50%;
                justify-content:center;
            }
            img{
                justify-content:center;
                height:auto;
            }
            button{
                width:10px;
                font-size:10px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Bulb : ON/OFF</h1>
            <img src="./../imgs/bulb-off.jpeg" height="300px" id="on" /><br/><br/><br/>
            <button class="on" onclick="bulbon('on')">ON</button>
            <button class="off"  onclick="bulbon('off')">OFF</button>
        </div>
        <script>
            function bulbon(state){
                const bulbon = document.getElementById("on")
                bulbon.src = `./../imgs/bulb-${state}.jpeg`;
            }

            
        </script>
       
        
       
    </body>
</html>