<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Product card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
               background-color:#FFFDD0;
            }
            #choco2{
                width:400px;
                height:400px;
                object-fit:cover;
                border:1px solid black;
                border-radius:20px;
                box-shadow:0px 0px 10px rgba(0,0,0,25);
                margin:auto 130px;
            }
            .product-image{
                height:200px;
                cursor:pointer;
                margin-top:500px;
            }
            .info{
                width:450px;
            }
            .ice-des{
                width:400px;
             
                margin:-380px 800px;
            }
           
           
            @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap')
        </style>
       
    </head>
    <body>
        <div class="d-inline">
            <div><img  src="./../imgs/choco2.png" id="choco2" alt="choco2"/> </div>
            <div class="ice-des d-block text-start fs-5"> <h1 id="name">Cereal And Milk</h1> <h3 id="price">only at ₹60/-</h3>
               Things You Need To Know Ice cream is a good choice when you need instant energy after a series of activities or if you need to gain weight, remember that being too thin can make you 
               as unattractive as being overweight. Ice cream is also a rich source of nutrients...
           </div>
         <div class="product-container">
     <img src="./../imgs/choco3.png" class="product-image" onclick="changeimage('Cereal And Milk')" alt="choco3"/>
     <img src="./../imgs/choco4.png" class="product-image" onclick="changeimage('Choco berry')" alt="choco4"/>
     <img src="./../imgs/choco2.png" class="product-image" onclick="changeimage('Pineapple')" alt="choco3"/>
         </div>

         <script>
           function changeimage(b)
            {
                const flavour = document.getElementById('choco2');
                const price =  document.getElementById('price');
                if(b=='Cereal And Milk')
                {
                flavour.src = './../imgs/choco3.png';
                price.innerText ='only at ₹60/-'
                }
                else if(b=='Choco berry')
                 {
                     flavour.src = './../imgs/choco4.png';
                     price.innerText ='only at ₹70/-'
                 }
                 else if(b=='Pineapple')
                 {
                     flavour.src = './imgs/choco2.png';
                     price.innerText ='only at ₹50/-'
                 }
               
                 const choice=document.getElementById("name");
     
     choice.innerText=`\n ${b}`; 
         }
           
         </script>
       
    </body>
</html>
